# TuxGuitar

./: .gitignore  TODO  tuxguitar.sh
TuxGuitar/: ant-build.sh  build.xml
TuxGuitar/src/org/herac/tuxguitar/gui/: TGMain.java  TuxGuitar.java
TuxGuitar/src/org/herac/tuxguitar/gui/actions/: Action.java  ActionAdapter.java  ActionLock.java  ActionManager.java
TuxGuitar/src/org/herac/tuxguitar/gui/actions/caret/: GoDownAction.java  GoLeftAction.java  GoRightAction.java  GoUpAction.java
TuxGuitar/src/org/herac/tuxguitar/gui/actions/composition/: ChangeClefAction.java  ChangeInfoAction.java  ChangeKeySignatureAction.java  ChangeTempoAction.java  ChangeTimeSignatureAction.java  ChangeTripletFeelAction.java
TuxGuitar/src/org/herac/tuxguitar/gui/actions/duration/: ChangeDivisionTypeAction.java  ChangeDottedDurationAction.java  ChangeDoubleDottedDurationAction.java  DecrementDurationAction.java  IncrementDurationAction.java  (+7 more)
TuxGuitar/src/org/herac/tuxguitar/gui/clipboard/: CannotInsertTransferException.java  ClipBoard.java  MeasureTransferable.java  Transferable.java
TuxGuitar/src/org/herac/tuxguitar/gui/editors/: EditorCache.java  FretBoardEditor.java  PianoEditor.java  TGEditorManager.java  TGExternalBeatViewerListener.java  TGPainter.java  TGPainterUtils.java  TGRedrawListener.java  TGUpdateListener.java  TablatureEditor.java
TuxGuitar/src/org/herac/tuxguitar/gui/helper/: FileHistory.java  SyncThread.java
TuxGuitar/src/org/herac/tuxguitar/gui/items/: ComboToolItem.java  ItemBase.java  ItemManager.java  MenuItems.java  ToolItems.java
TuxGuitar/src/org/herac/tuxguitar/gui/marker/: MarkerEditor.java  MarkerList.java  MarkerNavigator.java
TuxGuitar/src/org/herac/tuxguitar/gui/mixer/: TGMixer.java  TGMixerTrack.java  TGMixerTrackChannel.java
TuxGuitar/src/org/herac/tuxguitar/gui/printer/: PrintDocument.java  PrintPreview.java  PrintStyles.java  PrintStylesDialog.java
TuxGuitar/src/org/herac/tuxguitar/gui/table/: TGMiniMixer.java  TGTable.java  TGTableCanvasPainter.java  TGTableColumn.java  TGTableRow.java  TGTableViewer.java
TuxGuitar/src/org/herac/tuxguitar/gui/transport/: TGTransport.java  TGTransportListener.java
TuxGuitar/src/org/herac/tuxguitar/gui/undo/: CannotRedoException.java  CannotUndoException.java  UndoableEdit.java  UndoableManager.java
TuxGuitar/src/org/herac/tuxguitar/gui/util/: ArgumentParser.java  ConfirmDialog.java  DialogUtils.java  FileChooser.java  ImageUtils.java  MessageDialog.java  MidiTickUtil.java  TGFileUtils.java  TGMusicKeyUtils.java  TGSplash.java  WindowTitleUtil.java
TuxGuitar/src/org/herac/tuxguitar/io/base/: TGFileFormatException.java  TGFileFormatManager.java  TGInputStreamBase.java  TGLocalFileExporter.java  TGLocalFileImporter.java  TGOutputStreamBase.java  TGSongLoader.java  TGSongWriter.java
TuxGuitar/src/org/herac/tuxguitar/io/tg/: TGInputStream.java  TGOutputStream.java  TGStream.java
TuxGuitar/src/org/herac/tuxguitar/player/base/: MidiControllers.java  MidiInstrument.java  MidiOutputPortProvider.java  MidiPercussion.java  MidiPlayer.java  MidiPlayerException.java  MidiPlayerListener.java  MidiPlayerMode.java  MidiReceiver.java  MidiRepeatController.java  MidiSequenceHandler.java  MidiSequenceParser.java  MidiSequencer.java  MidiSequencerEmpty.java  MidiSequencerProvider.java  MidiTransmitter.java
TuxGuitar/src/org/herac/tuxguitar/song/factory/: TGFactory.java
TuxGuitar/src/org/herac/tuxguitar/song/helpers/: TGSongSegment.java  TGSongSegmentHelper.java  TGTrackSegment.java
TuxGuitar/src/org/herac/tuxguitar/song/managers/: TGMeasureManager.java  TGSongManager.java  TGTrackManager.java
TuxGuitar/src/org/herac/tuxguitar/song/models/: TGBeat.java  TGChannel.java  TGChord.java  TGColor.java  TGDivisionType.java  TGDuration.java  TGLyric.java  TGMarker.java  TGMeasure.java  TGMeasureHeader.java  TGNote.java  TGNoteEffect.java  TGScale.java  TGSong.java  TGString.java  TGStroke.java  TGTempo.java  TGText.java  TGTimeSignature.java  TGTrack.java  TGVoice.java
TuxGuitar/src/org/herac/tuxguitar/util/: TGClassLoader.java  TGLibraryLoader.java  TGLock.java  TGLogger.java  TGServiceReader.java  TGSynchronizer.java  TGVersion.java  TraceableThread.java
(+327 files in other folders)
